dbdriver=mysql
dbuser=root
dbpassword=DricasM4x
REDMINE_API_KEY=V4846dHnN7VhjN70nnMw
[dsn]
host=localhost
#port=3306
dbname=techtools
[email]
EMAIL=supportadmin@google.com
PASSWORD=
IMAP_INCOMING=
IMAP_OUTGOING=


